# World
# Whether to generate structures in the world.
generate-structures=true
# Preset data (for superflat worlds).
generator-settings=
# The name of the world.
level-name=world
# The seed for the world generator.
level-seed=
# The type of world generation.
level-type=default
# The maximum height for building.
max-build-height=256
# The maximum radius for the world border in blocks.
max-world-size=29999984
# Half the spawn protection radius minus one.
spawn-protection=16


# Technical
# Milliseconds of one tick to stop the server, -1 to disable.
max-tick-time=60000


# Server
# The message displayed on the server list.
motd=A Minecraft Server
# Smallest number of bytes in a packet for it to be compressed, -1 to disable.
network-compression-threshold=256
# Whether to disallow the use of proxies and VPNs.
prevent-proxy-connections=false
# The particular IP the server should bind to. Leave blank to bind to no particular address.
server-ip=
# The port the server should listen on.
server-port=25565
# Whether to enable transfer optimizations on Linux.
use-native-transport=true


# Query Server
# Whether to enable GameSpy4 queries.
enable-query=false
# The port to use for queries.
query.port=25565


# Players
# Whether to reset players' gamemode whenever they rejoin.
force-gamemode=false
# The maximum number of players that can be on the server at one time.
max-players=20
# Whether to use Mojang's authentication servers. Since this isn't Java Edition it has no effect.
online-mode=true


# Management
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
# Whether to enable remote console access.
enable-rcon=false
# Whether to enforce the whitelist.
enforce-whitelist=false
# The permission level of operators.
# 1 - bypass spawn protection
# 2 - use any command a command block can
# 3 - use admin commands
# 4 - use all (vanilla) commands
op-permission-level=4
# The password for remote console access.
rcon.password=
# The port for remote console access.
rcon.port=25575
# Controls the Snooper on Java Edition, but since this isn't Java Edition it has no effect.
snooper-enabled=true
# Whether to use a whitelist system.
white-list=false


# Gameplay
# Whether to allow travel to lower dimensions.
allow-nether=true
# The game difficulty.
difficulty=easy
# Whether to enable command blocks.
enable-command-block=false
# The default game mode.
gamemode=survival
# Whether to use Hardcore mode.
hardcore=false
# Whether to enable PvP.
pvp=true
# The server resource pack.
resource-pack=
# The server SHA1.
resource-pack-sha1=
# The maximum distance in chunks from which players can load chunks.
view-distance=10


# Entities
# Whether to spawn animals.
spawn-animals=true
# Whether to spawn monsters.
spawn-monsters=true
# Whether to spawn NPCs.
spawn-npcs=true


# Anti-Cheat
# Whether to not kick players for flying.
allow-flight=false
# Number of minutes players can idle for before being kicked, 0 to disable.
player-idle-timeout=0