# This file contains various server settings.

# General Options
motd=A Minecraft Server
online-mode=true
server-port=25565

# World Options
generate-structures=true
generator-settings=
level-name=world
level-seed=
level-type=default
max-build-height=256
max-world-size=29999984
spawn-protection=16

# Spawning Options
spawn-animals=true
spawn-monsters=true
spawn-npcs=true

# Gameplay Options
allow-nether=true
difficulty=easy
enable-command-block=false
force-gamemode=false
gamemode=survival
hardcore=false
max-players=20
pvp=true
resource-pack=
resource-pack-sha1=
view-distance=10

# Anti-Cheat Options
allow-flight=false
player-idle-timeout=0

# Security Options
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
enforce-whitelist=false
op-permission-level=4
snooper-enabled=true
white-list=false

# Technical Options
max-tick-time=60000
network-compression-threshold=256
prevent-proxy-connections=false
server-ip=
use-native-transport=true

# Remote Console Options
enable-rcon=false
rcon.password=
rcon.port=25575

# Query Server Options
enable-query=false
query.port=25565